// main: ../main.sass

footer
	padding: 50px 0
	.container
		display: flex
		justify-content: space-between
		@media(max-width: 767px)
			display: block
			text-align: center
		.logo
			@media(max-width: 767px)
				margin-bottom: 30px
			img, small
				display: block
				@media(max-width: 767px)
					margin-left: auto
					margin-right: auto
			img
				margin-bottom: 10px
			small
				font-size: 14px
		.contact
			.email, .tel
				display: block
				text-decoration: none
			.email
				color: $black
				font-size: 20px
				line-height: 25px
			.tel
				color: $lightBlack
			.social
				display: flex
				list-style-type: none
				margin-top: 20px
				@media(max-width: 767px)
					justify-content: center
				li
					padding: 0 14px
					&:first-of-type
						padding-left: 0