// main: ../main.sass

.preFooter
	padding: 110px 0
	text-align: center
	box-shadow: inset 0 0 0 355px rgba($orange, 0.8)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	&.preFooter-contact
		background-image: url('~assets/images/contactHero__bg.jpg')