// main: ../main.sass

.blog__list
	padding: 50px 0
	text-align: center

.blog__link
	background: #2F2A95
	border-radius: 4px
	box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.2)
	position: relative
	padding: 40px 95px 80px 25px
	max-width: 450px
	overflow: hidden
	display: inline-block
	text-align: left
	transition: all 200ms ease-in
	text-decoration: none
	&:hover
		transform: translateY(-2px)
		box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.3)
		img
			width: 82px
			transform: rotate(-11deg)
	@media(max-width: 767px)
		padding: 35px 25px 90px 25px
	h4
		color: #f5f5f5
		font-size: 32px
		line-height: 1.15em
		margin: 0 0 15px
		text-decoration: none
	span
		color: #e5e5e5
		display: block
	img
		display: block
		position: absolute
		width: 80px
		transform: rotate(-10deg)
		right: -14px
		bottom: -21px
		transition: all 200ms 100ms ease-in