// main: ../main.sass

.blog-post
	.hero
		text-align: center
		margin: 0
		&__content
			margin: 0 auto 0
			padding: 0
			max-width: 700px
		.sub__hero
			a
				transition: all 150ms ease-in
				color: $orange
				&:hover
					opacity: 0.4
	.blog-body
		strong, h3
			color: $black
		p, ul, h3
			margin-bottom: 22px
		h3
			padding-top: 20px
			font-size: 24px
			color: $blue
			line-height: 32px
		p, ul
			font-size: 18px
			line-height: 28px
			color: #4c4c4c	
		ul
			padding-left: 20px
			margin-top: -15px
			li
				margin-bottom: 5px
		ul li a, p a
			color: $orange
			transition: all 150ms ease-in
			&:hover
				opacity: 0.7
		img
			max-width: 100%
			margin: 0 0 35px
			display: block
			border-radius: 4px
			box-shadow: 4px 4px 10px rgba(150,150,150,0.1)
		.quote
			padding: 20px
			background: transparentize($blue, 0.9)
			border-radius: 4px
			color: #3c3c3c
			font-size: 16px
