// main: ../main.sass

.index
	.faq
		display: flex
		flex-wrap: wrap
		max-width: 660px
		margin: auto
		list-style-type: none
		li
			width: calc(50% - 30px)
			font-size: 18px
			margin-bottom: 25px
			padding-left: 40px
			margin-left: 15px
			margin-right: 15px
			position: relative
			&:before
				content: ''
				display: block
				width: 25px
				height: 25px
				background-image: url('~assets/images/check.svg')
				background-position: contain
				position: absolute
				left: 0
	.faq-answer
		font-weight: normal
		line-height: normal
		font-size: 22.3301px
		color: $black
		position: relative
		padding-bottom: 130px
		margin-bottom: 30px
		&:after
			content: ''
			display: block
			width: 2px
			height: 100px
			background: $orange
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&__trabajos
		display: flex
		align-items: flex-start
		margin-bottom: 40px
		.caseStudy
			width: 50%
			&:nth-child(2)
				margin-top: 60px
	&__nosotros
		&--content
			padding-top: 143px
			padding-bottom: 143px
			padding-left: 83px
			position: relative
			padding-right: 27%
			margin-bottom: 75px
			&:before
				content: ''
				display: block
				background: #E8E8E8
				height: 100%
				width: 50%
				position: absolute
				top: 0
				left: 0
				z-index: -1
			&:after
				content: ''
				display: block
				background-image: url('~assets/images/graph-nosotros.svg')
				width: 595.14px
				height: 338.14px
				background-size: contain
				background-repeat: no-repeat
				background-position: center center
				position: absolute
				right: 0
				bottom: -75px